<?xml version ='1.0' encoding ='UTF-8' ?>
<definitions name='Datadownloader'
	targetNamespace='urn:NamespaceDatadownloader'
	xmlns:tns='urn:tnsDatadownloader'
	xmlns:soap='http://schemas.xmlsoap.org/wsdl/soap/'
	xmlns:xsd='http://www.w3.org/2001/XMLSchema'
	xmlns:soapenc='http://schemas.xmlsoap.org/soap/encoding/'
	xmlns:wsdl='http://schemas.xmlsoap.org/wsdl/'
	xmlns='http://schemas.xmlsoap.org/wsdl/'>

	<message name='getproductstyleRequest'>
		<part name='productstyleid' type='xsd:int'/>
	</message>
	<message name='getproductstyleResponse'>
		<part name='getproductstyleReturn' type='xsd:all'/>
	</message>

	<message name='getproducttypeRequest'>
		<part name='producttypeid' type='xsd:int'/>
	</message>
	<message name='getproducttypeResponse'>
		<part name='getproducttypeReturn' type='xsd:all'/>
	</message>

	<message name='getproducttemplateRequest'>
		<part name='producttemplateid' type='xsd:int'/>
	</message>
	<message name='getproducttemplateResponse'>
		<part name='getproducttemplateReturn' type='xsd:all'/>
	</message>

	<message name='getproductdesignRequest'>
		<part name='productdesignid' type='xsd:int'/>
	</message>
	<message name='getproductdesignResponse'>
		<part name='getproductdesignReturn' type='xsd:all'/>
	</message>

	<message name='getallproductstylesRequest'/>
	<message name='getallproductstylesResponse'>
		<part name='getallproductstylesReturn' type='xsd:all'/>
	</message>

	<message name='getallproducttemplatesRequest'/>
	<message name='getallproducttemplatesResponse'>
		<part name='getallproducttemplatesReturn' type='xsd:all'/>
	</message>

	<message name='getallproductdesignsRequest'>
		<part name='getallproductdesignsInput' type='xsd:all'/>
	</message>
	<message name='getallproductdesignsResponse'>
		<part name='getallproductdesignsReturn' type='xsd:all'/>
	</message>

	<portType name='datadownloaderPortType'>
		<operation name='getproductstyle'>
			<input message='tns:getproductstyleRequest'/>
			<output message='tns:getproductstyleResponse'/>
		</operation>
		<operation name='getproducttype'>
			<input message='tns:getproducttypeRequest'/>
			<output message='tns:getproducttypeResponse'/>
		</operation>
		<operation name='getproducttemplate'>
			<input message='tns:getproducttemplateRequest'/>
			<output message='tns:getproducttemplateResponse'/>
		</operation>
		<operation name='getproductdesign'>
			<input message='tns:getproductdesignRequest'/>
			<output message='tns:getproductdesignResponse'/>
		</operation>
		<operation name='getallproductstyles'>
			<input message='tns:getallproductstylesRequest'/>
			<output message='tns:getallproductstylesResponse'/>
		</operation>
		<operation name='getallproducttemplates'>
			<input message='tns:getallproducttemplatesRequest'/>
			<output message='tns:getallproducttemplatesResponse'/>
		</operation>
		<operation name='getallproductdesigns'>
			<input message='tns:getallproductdesignsRequest'/>
			<output message='tns:getallproductdesignsResponse'/>
		</operation>
	</portType>
	
	<binding name='DatadownloaderBinding' type='tns:datadownloaderPortType'>
		<soap:binding style='rpc'
			transport='http://schemas.xmlsoap.org/soap/http'/>
		<operation name='getproductstyle'>
			<soap:operation soapAction='urn:xmethods-delayed-quotes#getproductstyle'/>
			<input>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</input>
			<output>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</output>
		</operation>
		<operation name='getproducttype'>
			<soap:operation soapAction='urn:xmethods-delayed-quotes#getproducttype'/>
			<input>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</input>
			<output>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</output>
		</operation>
		<operation name='getproducttemplate'>
			<soap:operation soapAction='urn:xmethods-delayed-quotes#getproducttemplate'/>
			<input>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</input>
			<output>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</output>
		</operation>
		<operation name='getproductdesign'>
			<soap:operation soapAction='urn:xmethods-delayed-quotes#getproductdesign'/>
			<input>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</input>
			<output>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</output>
		</operation>
		<operation name='getallproductstyles'>
			<soap:operation soapAction='urn:xmethods-delayed-quotes#getallproductstyles'/>
			<input>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</input>
			<output>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</output>
		</operation>
		<operation name='getallproducttemplates'>
			<soap:operation soapAction='urn:xmethods-delayed-quotes#getallproducttemplates'/>
			<input>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</input>
			<output>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</output>
		</operation>
		<operation name='getallproductdesigns'>
			<soap:operation soapAction='urn:xmethods-delayed-quotes#getallproductdesigns'/>
			<input>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</input>
			<output>
				<soap:body use='encoded' namespace='urn:xmethods-delayed-quotes'
					encodingStyle='http://schemas.xmlsoap.org/soap/encoding/'/>
			</output>
		</operation>
	</binding>
	
	<service name='DatadownloaderService'>
		<port name='DatadownloaderPort' binding='DatadownloaderBinding'>
			<soap:address location='http://www.myntra.com/server/server.SOAP.datadownloader.php'/>

		</port>
	</service>
</definitions>
