[Allowed Actions]
;This file has entries of those files whose access needs to be restricted
admin_product_types.php=producttypemanagement
admin_product_styles.php=productstylemanagement
reports_management.php=reportmanagement
orders.php=ordermanagement
search.php=productmanagement
eoss_discount_rules.php=discountmanagement
sku_edit_list.php=inventorymanagement
telesales.php=telesalescustomerservice